Algoritmo AreaDelCuadrado
	Escribir "AREA DEL CUADRADO"
	// Primer paso: Declaramos variables con Escribir
	Definir lado,area Como Entero
	//Segundo Paso: Recibir datos de entrada.Por ejemplo, para conocer el area necesitas el dato de entrada LADO
	Escribir "Ingrese cuanto mide el lado del cuadrado:" 
	Leer lado
	// TERCER PASO: PROCESAR LOS DATOS DE ENTRADA
	area<-lado*lado 
	//CUARTO PASO: Mostrar los datos de salida
	Escribir "El área del cuadrado es: " ,area " metros cuadrados"
FinAlgoritmo
