Algoritmo Porcentaje
	Escribir "Calcule el porcentaje de mujeres y hombres en su salón" 
	Definir mujeres,hombres,total como entero
	Definir h,m Como Real
	Escribir "Escriba el total de personas en el salon" 
	Leer total
	Escribir "Escriba el total de mujeres en el salón"
	Leer mujeres
	Escribir "Escriba el total de hombres en el salón"
	Leer hombres
	h<-(hombres/total)*100
	m<-(mujeres/total)*100
	//Formula
	Escribir "El porcentaje de mujeres es : " ,m "%"
	Escribir "El porcentaje de hombres es : " ,h "%"
FinAlgoritmo
